@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@300;400;500;600;700;800&display=swap");

/*--------------Website Theme-------------*/

:root{
    --hue-1: 257;
    --hue-2: 47;
    --bg-color: hsl(var(--hue-1), 100%, 97%);
    --main-color-1: hsl(var(--hue-1), 100%, 60%);
    --main-color-dark-1: hsl(var(--hue-1), 69%, 50%);
    --main-color-2: hsl(var(--hue-2), 100%, 61%);
    --main-color-dark-2: hsl(var(--hue-2), 82%, 55%);   
    --section-padding: 7rem;
}
body{
    --bg-color-1: hsl(var(--hue-1), 100%, 97%);
    --bg-color-2: #fff;
    --bg-color-3: hsl(var(--hue-1), 100%, 98%);
    --bg-color-transparent: rgba(255, 255, 255, 0.6);
    --heading-color: hsl(var(--hue-1), 61%, 24%);
    --text-color: hsl(var(--hue-1), 17%, 63%);
}


/*--------------General Styles-------------*/

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body.stopScrolling{
    height: 100%;
    overflow: hidden;
}
html{
    scroll-behavior: smooth;
}
body{
    overflow: auto;
    background-color: var(--bg-color);
    font-family: "Poppins", sans-serif;
}
::selection{
    background-color: hsla(var(--hue-1), 100%, 60%, 0.9);
    color: #fff;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}


/*-----------Reusable CSS Code------------*/
.container{
    position: relative;
    width: 100%;
    max-width: 75rem;
    padding: 0 1.5rem;
    margin: 0 auto;
}

.section {
    position: relative;
    padding: var(--section-padding) 0;
}

/*-----------Navbar Styling------------*/

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    transition: 0.3s;
}
header.scrolled {
    background-color: var(--bg-color-transparent);
    box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(15px);
}
nav.container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.logo{
    margin-right: 1.5rem;
    height: 120px;
    line-height: 120px;
    font-family: "Abril Fatface", cursive;
    font-size: 1.5rem;
    color: var(--heading-color);
    letter-spacing: 1px;
    transition: 0.3s;
}
.logo span{
    color: var(--main-color-1);
}
header.scrolled .logo{
    height: 120px;
    line-height: 80px;
}
.links{
    flex: 1;
    display: flex;
    justify-content: space-between;
}
.links ul{
    display: flex;
    align-items: center;
    width: 100%;
}
.nav-link{
    position: relative;
    display: inline-block;
    margin: 0 1rem;
    text-transform: uppercase;
    font-size: .75rem;
    letter-spacing: 0.5px;
    color: var(--text-color);
    font-weight: 500;
    opacity: 0.9;
    transition: 0.3s;
}
.nav-link::after{
    content: "";
    position: absolute;
    width: 0;
    height: 10px;
    border-radius: 5px;
    background-color: var(--main-color-1);
    bottom: 0;
    left: -5px;
    z-index: -1;
    opacity: 0;
    transition: 0.1s;
}
.nav-link:hover, .nav-link.active{
    color: var(--heading-color);
}
.nav-link:hover::after, .nav-link.active::after{
    width: 100%;
    opacity: 0.2;
}
.toggle-btn{
    color: var(--heading-color);
    min-width: 40px;
    height: 40px;
    background-color: var(--bg-color-2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    cursor: pointer;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.05);
    transition: 0.3s;
}
.toggle-btn:hover{
    filter: brightness(97%);
}

/*-----------------Showcase Styling---------------*/

.showcase-area{
    padding: 120px 0;
    width: 100%;
    overflow: hidden;
}
.showcase-area .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: calc(100vh-120px);
    max-height: 600px;
    align-items: center;
    margin-top: 12rem;
}
.showcase-area .sub-heading{
    margin-bottom: 0.7rem;
}
.showcase-area .heading{
    font-size: 3.5rem;
}
.showcase-area .text{
    margin: 0.8rem 0;
}
.sub-heading{
    color: var(--heading-color);
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.05rem;
    letter-spacing: 0.5px;
    border-left: 3px solid var(--main-color-2);
    padding: 0.13rem 0.75rem;
    font-weight: 500;
}
.heading{
    color: var(--heading-color);
    font-size: 3rem;
    font-family: "Abril Fatface", cursive;
    font-weight: 400;
    line-height: 1.3;
}
.text{
    color: var(--text-color);
    font-size: 0.9rem;
    line-height: 2.3;
}
.cta{
    margin-top: 3.5rem;
    display: flex;
    align-items: center;
}
.cta .btn{
    margin-right: 1.5rem;
}
.btn{
    display: inline-block;
    padding: 0.9rem 1.75rem;
    border-radius: 17px;
    background-color: var(--main-color-1);
    color: #fff;
    font-size: 0.85rem;
    letter-spacing: 0.4px;
    min-width: 125px;
    text-align: center;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-family: inherit;
    transition: 0.3s;
    cursor: pointer;
}
.btn:hover{
    background-color: var(--main-color-dark-1);
}
.btn.secondary-btn{
    position: relative;
    background-color: transparent;
    color: var(--main-color-1);
    font-weight: 500;
    font-size: 500;
    font-size: 0.9rem;
    letter-spacing: 0px;
    border-bottom: 2.5px solid var(--main-color-2);
    border-radius: 0px;
    padding: 0.15rem 0;
    min-width: revert;
}
.btn.secondary-btn::before{
    content: "";
    position: absolute;
    width: 0%;
    height: 2.5px;
    bottom: -2.5px;
    left: 0;
    background-color: var(--main-color-1);
    transition: 0.3s ease-in-out;
}
.btn.secondary-btn:hover::before{
    width: 100%;
}
.btn.secondary-btn.sm{
    padding: 0.07rem 0.1rem;
    font-size: 0.78rem;
    border-bottom-width: 2px;
}
.btn.secondary-btn.sm::before{
    height: 2px;
    bottom: -2px;
}
.showcase-image{
    position: relative;
    width: 100%;
    min-height: calc(100% + 400px);
    background-image: linear-gradient(124deg, var(--main-color-1) 50%, var(--main-color-2) 50%);
    margin-top: -120px;
    border-radius: 0 0 80px 80px;
}
.showcase-image .person{
    position: absolute;
    width: 92%;
    max-height: 100%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

/*-----------------Showcase Styling---------------*/

.about .container{
    padding-top: 10rem;
    display: grid;
    grid-template-columns: 1.05fr 1fr;
    align-items: center;
    column-gap: 2.5rem;
    row-gap: 100px;
    margin-right: 2rem;
}
.about-grid{
    display: grid;
    grid-template-columns: 190px 190px;
    grid-template-rows: 190px 190px;
    justify-content: center;
    position: relative;
    gap: 5em;
}
.about-card{
    background-color: var(--bg-color-2);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.5s transform;
}
.about-card:nth-child(1){
    border-radius: 40px 40px 5px 40px;
}
.about-card:nth-child(2){
    margin-top: 50px;
    border-radius: 40px 40px 40px 5px;
}
.about-card:nth-child(3){
    margin-top: -50px;
    border-radius: 40px 5px 40px 40px;
}
.about-card:nth-child(4){
    border-radius: 5px 40px 40px 40px;
}
.about .text{
    margin: 3rem 0 4rem;
}
.about-icons{
    font-size: 45px;
    width: 60px;
    color: var(--heading-color);
}
.about-card h3{
    color: var(--heading-color);
    font-weight: 600;
    font-size: 1rem;
    margin-top: 1rem;
    letter-spacing: 0.3rem;
}
.about-card:hover{
    transform: scale(1.1);
}
.about-grid::before{
    content: "";
    position: absolute;
    width: 210px;
    height: 210px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 15px solid var(--main-color-1);
    z-index: -1;
    opacity: 0.07;
}

/*---------------Skills Section Styling----------------*/

.skills{
    overflow: hidden;
}
.skills-box{
    background-color: var(--bg-color-2);
    padding: 5rem 6rem;
    border-radius: 20px;
    width: 100%;
}
.box-desc{
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    column-gap: 2rem;
}
.box-heading h1{
    padding-bottom: 2rem;
}
.skills-wrap{
    display: grid;
    grid-template-columns: repeat(4, 150px);
    margin-top: 2rem;
    justify-content: space-between;
}
.skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.sk-progress{
    width: 150px;
    height: 150px;
    position: relative;
}
.sk-progress svg{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
}
.sk-progress svg circle{
    fill: var(--bg-color-3);
    stroke-width: 5px;
    stroke: var(--main-color-1);
    stroke-linecap: round;
    stroke-dasharray: 427;
    stroke-dashoffset: 429;
}

@keyframes progress {
    to{
        stroke-dashoffset: var(--target);
    }  
}
.counter{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: var(--heading-color);
    font-weight: 400;
    font-size: 0.9rem;
}
.counter span{
    font-size: 2.45rem;
}
.sk-title{
    color: var(--heading-color);
    margin-top: 0.75rem;
    font-weight: 400;
    font-size: 1rem;
}

/*---------------Services Section Styling----------------*/

.services .container{
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    column-gap: 6rem;
    align-items: center;
}
.milestones{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: center;
    justify-items: flex-start;
}
.milestone h2{
    color: var(--main-color-1);
    font-size: 1.3rem;
}
.number{
    color: var(--main-color-1);
}
.milestones h2 span{
    font-size: 2rem;
    line-height: 1.2;
    margin-right: 0.1rem;
    color: var(--main-color-1);
}
.milestones h5{
    color: var(--heading-color);
    line-height: 0.9;
    font-weight: 500;
    font-size: 0.95rem;
}
.card-desc .text{
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.services-info .text{
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.services-grid{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    row-gap: 4.4rem;
}
.srv-card{
    background-color: var(--bg-color-2);
    border-radius: 15px;
    padding: 2.5rem 2.1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    min-height: 280px;
}
.srv-card h3{
    color: var(--heading-color);
    font-weight: 700;
    font-size: 1.05rem;
}
.srv-card .text{
    margin: 0.7rem 0;
    font-size: 0.7rem;
}
.srv-card:nth-child(2){
    transform: translateY(2.2rem);
}
.srv-card:nth-child(3){
    transform: translateY(-2.2rem);
}
.services-grid::before{
    content: "";
    position: absolute;
    width: 210px;
    height: 210px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 15px solid var(--main-color-1);
    z-index: -1;
    opacity: 0.07;
}


/*---------------Portfolio Section Styling----------------*/
.portfolio .container{
    transition: 0.4s;
}
.portfolio-header {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 4rem;
    margin-bottom: 4rem;
}
.portfolio-title {
    padding-bottom: 1rem;
}
.portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}
.prt-card{
    border-radius: 15px;
    overflow: hidden;
    background-color: var(--bg-color-2);
    height: 265px;
    display: grid;
    grid-template-rows: 1fr auto;
}
.prt-image{
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.prt-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.prt-desc{
    padding: 1.1rem 1.6rem;
    display: flex;
    justify-content: space-between;
}
.prt-desc h3{
    font-size: 0.95rem;
    color: var(--header-color);
    font-weight: 600;
    text-transform: capitalize;
}

.prt-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: transparent;
    backdrop-filter: blur(0px);
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    transition: 0.5s;
}
.prt-image:hover .prt-overlay{
    background-color: var(--bg-color-transparent);
    backdrop-filter: blur(10px);
    pointer-events: auto;
}
.prt-icon{
    color: hsl(var(--hue-1hue), 61%, 24%);
    font-size: 1.1rem;
    margin: 0 0.4rem;
    background-color: var(--main-color-2);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transform: translateY(15px);
    opacity: 0;
    transition: 0.3s;
}
.prt-icon:hover{
    background-color: var(--main-color-dark-2);
}
.prt-image:hover .prt-icon{
    opacity: 1;
    transform: translateY(0px);
    transition: 0.3s var(--1);
}
.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    z-index: 11;
    pointer-events: none;
}
.modal-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.85);
    opacity: 0;
}
.slider-wrap{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, calc(-50% + 400px));
    width: 90%;
    max-width: 900px;
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    align-items: centre;
    justify-items: centre;
    opacity: 0; 
    transition: 0.2s;
}
.slider-wrap img{
    width: 100%;
    display: none;
    border-radius: 10px;
}
.navigation{
    background-color: #fff;
}
.slider-wrap img.showImage{
    display: block;
}
.portfolio.open .modal{
    pointer-events: auto;
}
.portfolio.open .modal-overlay{
    opacity: 1;
}
.portfolio.open .container{
    transform: scale(0.9);
}
.portfolio.open .slider-wrap{
    transform: translate(-50%, -50%); 
    opacity: 1;
    transition: 0.45s 0.1s;  
}

/*---------------Subscription Section Styling----------------*/
.contact-form .form-input {
    margin-bottom: 1.5rem;
}
.subscription {
    overflow: hidden;
}
.sub-box {
    background-color: var(--bg-color-2);
    padding: 5rem;
    width: 100%;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 6rem;
    align-items: center;
}
.form-input {
    display: inline-block;
    padding: 0.9rem 1.5rem;
    background: var(--bg-color-3);
    border: 2px solid var(--bg-color-3);
    width: 100%;
    border-radius: 17px;
    font-family: inherit;
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--header-color);
    outline: none;
    transition: 0.3s;
}
.form-input::placeholder{
    color: var(--text-color);
}
.form-input:hover {
    filter: brightness(97%);
}
textarea.form-input {
    resize: none;
    min-height: 170px;
}

.sub-box .heading {
    font-size: 2rem;
    margin-top: 2rem;
}
.sub-box form {
    display: grid;
    grid-template-columns: 1fr auto;
    column-gap: 1rem;
}

/*--------------- Footer Styling----------------*/

footer {
    padding: 4rem 0;
}
footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
footer .social-media {
    display: flex;
}
.social-link img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-left: 1rem;
    background-color: var(--bg-color-1);
    color: var(--text-color);
    display: flex;
    align-items: center;
    transition: 0.3s;
}
.social-link img:hover {
    color: var(--main-color-1);
}
.fa-heart .fa-cookie-bite{ 
    color: #f44336;
}

/************** Responsive Styles for Tablet **************/


@media only screen and (max-width: 768px) {
    header {
      padding: 20px 0;
    }
  
    .nav-link {
      margin: 0 10px;
    }
  
    .about,
    .skills,
    .services,
    .portfolio {
      padding: 60px 0;
    }
  
    .milestones,
    .box-desc,
    .prt-card {
      text-align: center;
    }
    .prt-desc {
        padding: 15px;
    }
    .prt-card {
        margin-bottom: 20px;
    }
    .prt-desc {
      padding: 20px;
    }
    .links{
        display: flex;
        justify-content: space-between;
    }
    .nav-link {
      margin: 10px 10px;
      padding: 10px;
    }
    
  
    .showcase-area {
      padding: 60px 0;
    }
  
    .about,
    .skills,
    .services,
    .portfolio {
      padding: 40px 0;
    }

    .services .container{
        grid-template-columns: 1fr;
    }
    .services-info{
        order: 1;
    }
    .services-grid{
        order: 2;
        margin-top: 2rem;
    }
  
    .showcase-info {
      padding: 40px 20px;
      width: 100%;
    }
  
    .showcase-image {
      display: block;
      width: 18rem;
      height: 18rem;
      min-height: calc(100% + 200px);
      margin-top: -100px;
      margin-right: 0;
    }
  
    .about-grid{
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        gap: 5em;
    }
    .about-card{
        width: 10remm;
        height: 10rem;
    }
    .about-card:nth-child(2){
        margin-top: 6px;
    }
    .about-card:nth-child(3){
        margin-top: -6px;
    }

    .about-grid::before{
        height: 600px;
    }

    .services-grid{
        grid-template-columns: 1fr 1fr;
        row-gap: 2rem;
        justify-items: center;
    }

    .srv-card {
        width: 80%;
        margin-bottom: 4.4rem;
    }
    .prt-card{
        width: 85%;
    }

    .srv-card:nth-child(3), .srv-card:nth-child(2){
        transform: translateY(0rem);
    }
    .services-grid::before{
        height: 1500px;
    }
    .about-grid,
    .skills-box,
    .services-grid,
    .portfolio-gallery {
      grid-template-columns: 1fr;
    }

    .skills-box{
        width: calc(100%-30px);
    }

    .skills .container{
        width: 90%;
    }
    .skills-wrap{
        grid-template-columns: repeat(4, 100px);
    }
    .about .about-info{
        width: 90%;
    }
    .milestones,
    .box-desc {
      text-align: center;
    }
  
  }   
  
/************************ Responsive Styles for Mobile Phone **************************/

@media only screen and (max-width: 425px){
    header {
        height: 9rem;
    }

    nav.container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    .logo {
        margin-right: 1.5rem;
        margin-bottom: 0.1rem;
        height: 80px;
        line-height: 80px;
        font-size: 1.2rem;
    }

    header.scrolled .logo {
        height: 80px;
        line-height: 80px;
    }

    .links {
        flex: 1;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
    }

    .links ul {
        margin: 0; /* Reset margin */
        padding: 0; /* Reset padding */
        display: flex;
        align-items: center;
        width: 100%;
    }

    .nav-link {
        position: relative;
        display: inline-block;
        margin: 0 1rem;
        text-transform: uppercase;
        font-size: .75rem;
        letter-spacing: 0.5px;
        color: var(--text-color);
        font-weight: 500;
        opacity: 0.9;
        transition: 0.3s;
    }

    .nav-link::after {
        content: "";
        position: absolute;
        width: 0;
        height: 10px;
        border-radius: 5px;
        background-color: var(--main-color-1);
        bottom: 0;
        left: -5px;
        z-index: -1;
        opacity: 0;
        transition: 0.1s;
    }

    .nav-link:hover, .nav-link.active {
        color: var(--heading-color);
    }

    .nav-link:hover::after, .nav-link.active::after {
        width: 100%;
        opacity: 0.2;
    }
    .showcase-area .container{
        display: flex;
        flex-direction: column; 
        align-items: center;
        gap: 0.5rem;
        max-width: 100%;
        max-height: 100%;
    }
    .showcase-info{
        position: relative;
    }
    .showcase-image{
        width: 18rem;
        height: 30rem;
        min-height: calc(100% + 300px);
        margin-top: 2rem;
        position: relative;
        overflow: visible;
    }
    .about-grid::before{
        width: 100px;
        height: 700px;
        top: 50%;
        left: 50%;
        border: 5px solid var(--main-color-1);
    }    
    .about-card h3{
        text-align: center;
    }
    .about .container{
        display: grid;
        grid-template-columns: 1fr;
    }
    .about-grid{
        order: 2;
    }
    .about-info{
        order: 1;
    }
    .skills-wrap{
        display: grid;
        grid-template-columns: 1fr;
    }
    .skill:nth-child(1){
        order: 1;
    }
    .skill:nth-child(2){
        order: 2;
    }
    .skill:nth-child(3){
        order: 3;
    }
    .skill:nth-child(4){
        order: 4;
    }
    .skills-box .box-desc{
        display: grid;
        grid-template-columns: 1fr;
    }
    .skills-box .text{
        order: 1;
        text-align: left;
    }
    .skills-box .heading{
        text-align: left;
    }
    .skills-box{
        padding: 2.5rem 3rem;
    }
    .skills-box .btn{
        order: 2;
        margin-top: 1.7rem;
    }

}


